schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:d="duell"
           targetNamespace="duell"
           elementFormDefault="qualified">

    <xs:include schemaLocation="https://raw.githubusercontent.com/gameduell/duell/master/schema/common_schema.xsd" />

    <xs:complexType name="unity_editor">
        <xs:sequence>
            <xs:element name="forceUpscale" minOccurs="0" maxOccurs="1" type="d:VectorxForceUpscae"/>
            <xs:element name="upscaleFont" minOccurs="0" maxOccurs="unbounded" type="d:VectorUpscaleFont"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VectorxForceUpscae">
        <xs:attributeGroup ref="d:Conditional" />
    </xs:complexType>

    <xs:complexType name="VectorUpscaleFont">
        <xs:attributeGroup ref="d:Conditional" />
        <xs:attribute name="fontName" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
